public static List<Integer> bfs(int n, int m, List<List<Integer>> edges, int s) {

    Map<Integer, List<Integer>> graph = new HashMap<>();
    for (int i = 1; i <= n; i++) {
        graph.put(i, new ArrayList<>());
    }
    for (List<Integer> edge : edges) {
        int u = edge.get(0);
        int v = edge.get(1);
        graph.get(u).add(v);   // undirected: both directions
        graph.get(v).add(u);
    }

    int[] dist = new int[n + 1];
    Arrays.fill(dist, -1);       // mark all as unreachable
    dist[s] = 0;                 // start node distance = 0
    Queue<Integer> queue = new LinkedList<>();
    queue.add(s);                // enqueue start node

    while (!queue.isEmpty()) {
        int node = queue.poll();                    // dequeue
        for (int neighbor : graph.get(node)) {
            if (dist[neighbor] == -1) {             // not visited
                dist[neighbor] = dist[node] + 6;   // update distance
                queue.add(neighbor);                // enqueue neighbor
            }
        }
    }

    List<Integer> result = new ArrayList<>();
    for (int i = 1; i <= n; i++) {
        if (i != s) {
            result.add(dist[i]);
        }
    }
    return result;
}
