import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]= new int[n];
		for(int i=0; i<n; i++)
		{
			arr[i]=sc.nextInt();
		}
		for(int i=0; i<n-1; i++)
		{
			int minIndex=i;
			for(int j=i+1; j<n; j++)
			{
				if (arr[j]<arr[minIndex])
				{
					minIndex=j;
				}
			}
			int t=arr[i];
			arr[i]=arr[minIndex];
			arr[minIndex]=t;
		}
		System.out.print("the sorted array is:");

		for(int i=0; i<n; i++)
		{
			System.out.print(" "+arr[i]);
		}
	}
}
